# kernel name. Will be appended to the package name.
# ex: KERNEL_NAME=srv-presario9xx
KERNEL_NAME = srv-presario9xx

# revision of the .deb packages.
# ex: PACKAGE_REVISION=1
PACKAGE_REVISION = 1

# kernel version to build (same version as the "kernel-patch-debian-x.x.x"
# .deb package that in installed on your machine).
# form: KERNEL_VERSION = [VERSION][PATCHES]
# for VERSION, see the examples
# for PATCHES, for now you can use "" or "-mm" (last -mm patch) or "-mmx"
# (where x is the number of a specific -mm patch you want).
# ex: KERNEL_VERSION = 2.6.5
#     2.6.5 release
#     KERNEL_VERSION = 2.6-mm
#     latest 2.6 available + latest -mm patch
#     KERNEL_VERSION = 2.6.6-mm2
#     2.6.6 release + -mm2 patch
#     KERNEL_VERSION = 2.6.6-rc2
#     2.6.6-rc2 version
#     KERNEL_VERSION = 2.6
#     last available 2.6 version
#     KERNEL_VERSION = 2.6-pre
#     latest 2.6 -pre version
#     KERNEL_VERSION = 2.6-rc
#     latest 2.6 release candidate
#     KERNEL_VERSION = 2.6-tip
#     latest snapshot (including -bk snapshots)
KERNEL_VERSION = 2.6.4

# patches to apply while building .deb's with make-kpkg. You must install
# the corresponding packages (if the name of the package is
# "kernel-patch-something", the option is "--added_patches something").
# check `man make-kpkg'.
# ex: MAKE_KPKG_OPTIONS = --added_patches debianlogo
#     debian logo patch (package: kernel-patch-debianlogo).
#     MAKE_KPKG_OPTIONS = --added_patches debian
#     debian patch (package: kernel-patch-2.x.x corresponding
#     to the asked kernel version).
#     MAKE_KPKG_OPTIONS = --added_patches debian --added_patches debianlogo
#     both debian logo and debian patch.
#     MAKE_KPKG_OPTIONS = --initrd
#     perform any actions necessary for a kernel loaded using initrd. 
#     MAKE_KPKG_OPTIONS = 
#     nothing...
MAKE_KPKG_OPTIONS = --initrd

# patches to apply (not packaged for debian)
# ex: PATCHES = /home/olivier/projects/kernel-debmaker/examples/2.6.6-srv-presario9xx/debian-logo-2.6.2
#     use this patch.
#     PATCHES = /home/foo/bar.patch /home/foo/baz.patch
#     use the two specified patches.
#     PATCHES = 
#     no other patch.
PATCHES = /home/olivier/projects/kernel-debmaker/examples/2.6.4-srv-presario9xx/bootsplash-3.1.4-2.6.3.diff /home/olivier/projects/kernel-debmaker/examples/2.6.4-srv-presario9xx/debian-logo-2.6.2 /home/olivier/projects/kernel-debmaker/examples/2.6.4-srv-presario9xx/supermount-2.0.4-2.6.2.patch

# the config file used for the build (relative path)
# ex: CONFIG_FILE=config.laptop-2.6.2
KERNEL_CONFIG_FILE = /home/olivier/projects/kernel-debmaker/examples/2.6.4-srv-presario9xx/config-2.6.4-srv-presario9xx-1.0
